{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red235\green236\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c94118\c94510;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12100\viewh11820\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa150\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 build and run a file w/\'a0
\f1\fs26 \cb4 make -r class02
\f0\fs30 \cb3 ;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 build all w/\'a0
\f1\fs26 \cb4 make
\f0\fs30 \cb3 \'a0or\'a0
\f1\fs26 \cb4 make all
\f0\fs30 \cb3 ;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 build and run all w/\'a0
\f1\fs26 \cb4 make -r
\f0\fs30 \cb3 \'a0(suppose that all of them contain some certain kind of assert stuff and you just want to test them all)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \
}